<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>


    <groupId>com.temmy.tech</groupId>
    <artifactId>completableFutureExample</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>CompletableFutureExample</name>
    <description>Completable Future Example</description>
    <properties>
        <java.version>1.8</java.version>
    </properties>


    <dependencies>
        <!-- SLF4J API -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.32</version> <!-- Replace with the latest version available -->
        </dependency>

        <!-- SLF4J Logback Binding -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.9</version> <!-- Replace with the latest version available -->
        </dependency>

        <!-- Other dependencies for your project -->
    </dependencies>

    <!-- Other configurations -->
</project>
